foreground   #c3dde7
background   #1d192b
cursor       #c3dde7

color0       #1d192b
color8       #889aa1
color1       #465EA7
color9       #465EA7
color2       #5A89B6
color10      #5A89B6
color3       #6296CA
color11      #6296CA
color4       #73B3D4
color12      #73B3D4
color5       #7BC7DD
color13      #7BC7DD
color6       #9CB4E3
color14      #9CB4E3
color7       #c3dde7
color15      #c3dde7
background_opacity 0.85
